{
  "name": "tp2-bordais-hugo",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
